# resumehub-api

./: .dockerignore  .env.example  Dockerfile  README.md  ResumeHub.slnx  render.yaml
docs/: architecture.md
src/ResumeHub.Api/: ApplicationServices.cs  DependencyInjection.cs  Program.cs  ResumeHub.Api.csproj  ResumeHub.Api.http  appsettings.json
src/ResumeHub.Api/Auth/: AuthDtos.cs  AuthService.cs  JwtSettings.cs  TokenService.cs
src/ResumeHub.Api/Common/: AppExceptions.cs  CurrentUser.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs  SlugGenerator.cs
src/ResumeHub.Api/Controllers/: AccountController.cs  AuthController.cs  InventoryControllers.cs  OwnedCrudController.cs  ProfilesController.cs  PublicController.cs
src/ResumeHub.Api/Dtos/: InventoryDtos.cs  ProfileDtos.cs
src/ResumeHub.Api/Properties/: launchSettings.json
src/ResumeHub.Api/Services/: InventoryServices.cs  OwnedCrudService.cs  ProfileService.cs
src/ResumeHub.Api/Validators/: AuthValidators.cs  InventoryValidators.cs
src/ResumeHub.Application/: DependencyInjection.cs  ResumeHub.Application.csproj
src/ResumeHub.Application/Abstractions/: IApplicationDbContext.cs  IPasswordHasher.cs  ITokenService.cs
src/ResumeHub.Application/Account/: AccountDtos.cs  AccountService.cs
src/ResumeHub.Application/Auth/: AuthDtos.cs  AuthService.cs  JwtSettings.cs
src/ResumeHub.Application/Common/: AppExceptions.cs  ICurrentUser.cs  SlugGenerator.cs
src/ResumeHub.Application/Dtos/: InventoryDtos.cs  ProfileDtos.cs
src/ResumeHub.Application/Services/: InventoryServices.cs  OwnedCrudService.cs  ProfileService.cs
src/ResumeHub.Application/Validators/: AccountValidators.cs  AuthValidators.cs  InventoryValidators.cs  ProfileValidators.cs  ValidationExtensions.cs
src/ResumeHub.Domain/Entities/: ApplicationUser.cs  Course.cs  Education.cs  Experience.cs  Language.cs  OwnedEntity.cs  Profile.cs  ProfileItems.cs  Project.cs  Skill.cs  User.cs
src/ResumeHub.Domain/Enums/: SkillEnums.cs
src/ResumeHub.Infrastructure/: DependencyInjection.cs  ResumeHub.Infrastructure.csproj
src/ResumeHub.Infrastructure/Auth/: BCryptPasswordHasher.cs  PtBrIdentityErrorDescriber.cs  TokenService.cs
src/ResumeHub.Infrastructure/Persistence/: ResumeHubDbContext.cs  ResumeHubDbContextFactory.cs
src/ResumeHub.Infrastructure/Persistence/Configurations/: InventoryConfigurations.cs  ProfileConfigurations.cs  UserConfiguration.cs
src/ResumeHub.Infrastructure/Persistence/Migrations/: 20260629155215_InitialCreate.Designer.cs  20260629155215_InitialCreate.cs  20260630010913_RemoveRoleTables.Designer.cs  20260630010913_RemoveRoleTables.cs  20260630230940_AddProfileHeadline.Designer.cs  20260630230940_AddProfileHeadline.cs  20260701000518_AddUserSocialLinks.Designer.cs  20260701000518_AddUserSocialLinks.cs  20260701003405_AddProfileCustomization.Designer.cs  20260701003405_AddProfileCustomization.cs  20260701010000_AddUserEmailVisibility.Designer.cs  20260701010000_AddUserEmailVisibility.cs  20260702004957_AddProjectDateRemoveHighlights.Designer.cs  20260702004957_AddProjectDateRemoveHighlights.cs  20260702133423_RemoveIdentity.Designer.cs  20260702133423_RemoveIdentity.cs  ResumeHubDbContextModelSnapshot.cs
tests/ResumeHub.Tests/: ResumeHub.Tests.csproj
tests/ResumeHub.Tests/Application/: SlugGeneratorTests.cs  ValidationExtensionsTests.cs
tests/ResumeHub.Tests/Architecture/: LayeringTests.cs
tests/ResumeHub.Tests/Auth/: BCryptPasswordHasherTests.cs
tests/ResumeHub.Tests/Domain/: OwnedEntityTests.cs
